    alert("마음에 드는 문장을 만나길 🍵");

    const sentences = [
      `상대방이 “나와 다른 마음일 수도 있다는 것을 잊지 않”는 그의 문장을 잊지 않고 싶다. 그 가능성을 겸허히 받아들이는 사람만이 다음 문제도 성숙하게 해결할 수 있을 것이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 68p 中</span>`,
      `우리는 남에게 관심을 가지면서 어휘를 늘려가는 존재들이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 77p 中</span>`,
      `남다른 호기심이 가득한 사람들은 땅에서 발을 뗀 채로 세계를 유영하듯 살곤 하잖아.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 84p 中</span>`,
      `아무 소리도 나지 않는 포옹을 해보고 싶다는 말을 이해할 수 있었다. 내 가슴팍 위 쇳덩이에 관해 솔직히 말해보려던 참에 상대방의 가슴팍 위 쇳덩이도 보여 입을 다물던 순간들이 떠올랐다. 어쩌면 그건 어른이 되는 감각 같았다. 내 것 아닌 쇳덩이의 색깔과 모양과 무게도 알아보는 안목. 서로 들어줄 수 없음을 알고 귀를 닫은 채 하는 포옹.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 49p 中</span>`,
      `주저하고 눈치를 살피는 사람만이 가질 수 있는 미덕이 있잖아. 열심히 눈치를 살피는 와중에 너의 글쓰기는 하루가 다르게 일취월장해왔는데, 그것도 알고 있니? 내가 거의 올해의 문장으로 뽑고 싶을 만한 것을 너는 썼지. “우리는 꼭 마지막이 해피엔딩으로 끝나지 않는 영화를 찍으며 즐거움을 느꼈다.” 너도 모르는 사이에 삶의 천재가 되어가고 있는 것 같아.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 92p 中</span>`,
      `비건은 동물성 식품을 먹지 않는 것뿐 아니라 나와 타자가 맺는 관계를 돌아보고 다시 설정하는 일이기도 하다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 140p 中</span>`,
      `진정한 슬픔과 분노는 우리의 존재를 뒤흔든다. 원래 자리한 위치에서 떨어져나가게 하고 방황의 여정을 시작하게 한다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 142p 中</span>`,
      `우리는 그리움을 동력으로 글을 쓰기도 한다. 롤랑 바르트의 말처럼 글쓰기는 사랑하는 것들을 ‘불멸화’하려는 시도다. 그런 글은 필연적으로 구체적이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 171p 中</span>`,
      `열정만 앞서는 사랑은 일방적인 감정 배출이나 집착에 불과하다.<br><span class="source">&lt;사랑수업&gt;, 윤홍균, 34p 中</span>`,
      `연인이든 친구든 내 인생에 필요하고 함께 나이 들며 감정을 나눌 사람은 시기를 보고 찾아오지 않는다. 곁에 왔을 때 내 사람으로 만들어야 한다. 그것이 우리가 더 이상 미룰 수 없는 이유다.<br><span class="source">&lt;사랑수업&gt;, 윤홍균, 56p 中</span>`,
      `맨정신에는 너무 자기 검열이 심해서, 잔뜩 취해야만 찐득해지는 게 가능한 사람들이라는 건 그때는 몰랐다. 우리는 한층 진실된 목소리로, 보다 깊은 이야기를 나눈 서로에게 이상한 사랑스러움을 느꼈다. 온도나 질감은 조금 달랐겠지만 네 명 모두에게 중요한 순간임은 분명했다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 18p 中</span>`,
      `있잖아 언니. 생각보다 사람은 자기가 절대 안 하는 행동을 하는 사람을 좋아한다. 나는 절대 안 하지만 저 사람은 나에게로 저벅저벅 걸어와줬으면 좋겠다고 생각해. 그 사람이 자기가 좋아하는 사람일 때면 말이야.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 31p 中</span>`,
      `글이라는 건 이상해서 어떻게 덮거나 가려도 그 사람이 드러나기 마련이었다. 투명하게 쓰건 불투명하게 쓰건, 선명하거나 흐릿하게 그 사람을 알려주었다. 그런 방식으로 지원을 알고 싶었다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 52p 中</span>`,
      `사랑받고 싶던 사람이 선택하는 차선은 사랑하기이다. 사랑받기 위해 사랑을 한다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 62p 中</span>`,
      `내가 아직 젊다는 게 좋았어. 내가 여름 같았어. 뜨겁고 물기가 차오른. 언제 어디있는 물가에 빠져도 깔깔 웃거나 엉엉 울어도 되는. 실제로는 그래본 적도 없고 말수 적고 얌전하다는 말을 더 많이 들었지만 그래도. 언제나 살고 싶었어.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 111p 中</span>`,
      `너무 가깝기 때문에 볼 수 없는 것들이 있다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 200p 中</span>`,
      `지원씨 저는 풍력발전기를 좋아해요. 가까이 가면 너무 크고 모르겠는 것이 멀리서 보면 잘 돌아가는 게 너그럽고 다정해보여서요.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 215p 中</span>`,
      `포기하는 건 의외로 그렇게 고통스럽지가 않았다. 포기할 만한 걸 별로 가지지 않았기 때문일지도 몰랐다. 아무튼 난 이상하게 평온한 기분을 느끼며 집을 향해 걷기 시작했다. 어쩌면 어른이 되어가는 중인지도 모르겠다. 난 그렇게 생각했다.<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 22p 中</span>`,
      `일단 우리의 만남부터가 그랬다. 그건 돈으로 얻을 수 없는 것이었다. 우리의 사랑은 돈과 아무런 관계도 없었다. 우리는 돈을 버는 것 따위보다 훨씬 중요한 일을 하고 있었다. 그러니까, 우리는 서로를 사랑했다. 더이상 뭐가 필요해? 물론 풀도 내 생각에 동의했다. 하지만. 그렇다, 거기에는 꼭 하지만이 따라붙었다. 단순했다. 돈을 벌지 못하면 굶어야 하고 굶으면 죽는다는 것이다.<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 55p 中</span>`,
      `그런 순간이 있다. 흘러가는 시간이 잠깐 멈추어 나를 향해 얼굴을 돌리는 순간. 손을 뻗으면 그 시간을 움켜잡을 수 있을 것만 같은 순간. 풀이 설거지를 하는 모습을 바라볼 때 그런 순간이 내 앞에 펼쳐졌다. 자기한테 그런 놀라운 재능이 있다는 걸 풀은 알고 있었을까?<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 59p 中</span>`,
      `상처는 스스로 말할 수 있을 때 더 이상 상처가 아니라고 했던가.<br><span class="source">&lt;당신이 계속 불편하면 좋겠습니다&gt;, 홍승은, 9p 中</span>`,
      `애정이란 그렇게 쓸쓸한 것이다. 한순간 강렬하게 찾아들지만, 의지할 만한 물건은 못 된다. 곧 변형되고 때로는 퇴색되며 영영 휘발되어버리기도 한다. 다만 애정을 느낀다고 했다. 그것만이 나에게 정직했기 때문이다.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 85p 中</span>`,
      `(…) 너무 맑은 물에도 고기가 안 논다는 거 몰라? 외로움을 자초하지 말라구. 흐느적흐느적 살기에도 끔찍이 외로운 세상이야.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 197p 中</span>`,
      `“나…… 과거는 생각 안 해요. 미래두 생각 안 해요. 상담 선생님도 그게 좋대요. 그냥, 순간 순간 살아요. 그러니까 얼마나 편한지 몰라요.”<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 266p 中</span>`,
      `삶의 껍데기 위에서, 심연의 껍데기 위에서 우리들은 곡예하듯 탈을 쓰고 살아간다.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 313p 中</span>`,
      `인생의 한 챕터를 마치고 다음 챕터로 넘어갈 때마다 생각한다. ‘이건 획기적인 일이잖아.’<br><span class="source">&lt;공부의 위로&gt;, 곽아람, 24p 中</span>`
            `물증이 없고 검증도 하지 못할 문제를 마주치면 낙관으로 도망치는 수밖에 없다. <span class="source">&lt;세계는 이렇게 바뀐다&gt;, 단요, 85p 中</span>`,
      `밖에서 오래 지낼수록 숲은, 동물들은, 이 우주는 굳이 나를 해칠 의도가 없음이 분명해 보였다. 생각보다 많은 일들이, 처음이 두려웠지 해보고 나니 아무것도 아니었다. 그럴수록 삶은 더욱 재미있어졌고, 점점 더 쉽게 느껴졌다. <span class="source">&lt;사회적응 거부선언&gt;, 이하루, 23p 中</span>`,
      `그래서 나는 강의 시간 안에 맴돌고 언제나 강을 향해 돌아간다. 투쟁하러 간 곳에 언제나 강이 있었다. 나의 시간은 강을 중심으로 순환한다. 강을 만나기 이전의 시간이 있고, 강을 만나 함께한 시간이 있다. 그 외에는 없다.  <span class="source">&lt;작은 종말&gt;, 정보라, 33p 中</span>`,
      `꼭 쥐면 오히려 놓치는 거야. 대충 해. <span class="source">&lt;여름에 우리가 먹는 것&gt;, 송지현, 22p 中</span>`,
      `그러니까 사진은 과거이면서 동시에 미래가 되는데 그것이 어떤 순간에는 현재였다는 사실이 이상했다. 바깥 풍경이 과거가 되어 지나가고 있었다. <span class="source">&lt;여름에 우리가 먹는 것&gt;, 송지현, 202p 中</span>`,
      `어떤 즐거운 것도 학교 공부처럼 시키면 무조건 싫어하게 돼 있어요. <span class="source">&lt;열두 발자국&gt;, 정재승, 102p 中</span>`,
      `태어나는 것과 만들어지는 건 그렇게 다르다. 태어난다는 건 목적 없이 세상으로 배출되어 왜 태어났는지를 계속 찾아야 하는 것이기에, 오로지 그것뿐이기에 그 해답을 찾는 시간만큼 심장의 시계태엽은 딱 한번 감겼지만 만들어진다는 건 분명한 목적으로 세상에 존재한다. <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 10p 中</span>`,
      `그리고 챙겨 온 바구니에서 붉은빛의 고운 모래를 꺼내 랑의 고개를 돌려가며 귀에 조금씩 흘려 넣었다. ‘세상은 시끄러우니까. 더 듣지 말고 편하게 잠들라고.’ <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 12p 中</span>`,
      `감정에는 효율을 따질 수 없다. 따져서는 안 된다. 절대로 그래서는 안 된다고, 조가 떠난 뒤 랑이 방패처럼 말했다. 그 감정은 언제 소거될지 모른다. 예정도 없고 기약도 할 수 없다. <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 13p 中</span>`,
      `”어림잡아 생각하는 건 좋지 않아. 인간은 대체로 많은 일들을 어림잡아 생각해서 망친다.” <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 28p 中</span>`,
      `’마음은 중요해.’

랑의 말에 나는 마음이 없다고 대답했고, 랑은 아니라고 고개를 저었다.

‘마음은 목적이야. 네 목적에 가장 빨리 닿으려고 애쓰는 게 마음이야.’ <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 44p 中</span>`,
      `”(…) 여러 의미로 대단하지 않나? 인간이 망친 세상에 살면서 인간을 믿는다는 게.” <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 70p 中</span>`,
      `자기 자신에게 예외를 많이 둘수록 건강하다. 자아와 편안한 관계를 맺고 있다면 끊임없이 변화하는 시간과 환경 속에서 나 자신도 따라 변함을 인정하고 상반된 모습들도 수용하며 모순을 받아들이고 조정해나갈 수 있을 것이다. 그렇지 못하다는 건 자아의 내용이 꽉 차 있다기보다 비어 있다는 뜻일 테다. 어떻게든 빈 자리에 일관된 상을 만들어 메꾸려는 노력이 고된 이유인지도 몰라. <span class="source">&lt;수치심 탐구 생활&gt;, 사월날씨, 79p 中</span>`,
      `어떤 사람들은 떠날 때 자신이 가진 가장 예리한 칼을 꺼내든다는 것을 우리는 경험으로 안다. 가까웠기에 정확히 알고 있는, 상대의 가장 연한 부분을 베기 위해. <span class="source">&lt;작별하지 않는다&gt;, 한강, 17p 中</span>`,
      `(...) 각자의 굴곡을 통과하는 동안 만남의 간격이 차츰 벌어졌다. <span class="source">&lt;작별하지 않는다&gt;, 한강, 31p 中</span>`,
      `눈처럼 가볍다고 사람들은 말한다. 그러나 눈에도 무게가 있다.

이 물방울만큼.

새처럼 가볍다고도 말한다. 하지만 그것들에게도 무게가 있다. <span class="source">&lt;작별하지 않는다&gt;, 한강, 109p 中</span>`,
      `나는 완성되지 않는 이야기들이 좋았다. 어떻게든 완성이 된 형태여야 하겠지만. 완성처럼 보이는 미완성이어야 하겠지만. 이어지지 않는 이야기들이 좋았다. 이어지지 않은 것들은 끊어지지도 않으니까. 완성보다 미완성이 더 오래 지속되는 일일지도 모른다고 믿었다. <span class="source">&lt;나주에 대하여&gt;, 김화진, 12p 中</span>`,
      `스스로에게 어디에 도착하고 싶은지를 묻다가 어디에 도착해 있는지를 생각하게 되었다. <span class="source">&lt;나주에 대하여&gt;, 김화진, 83p 中</span>`,
      `그것은 자신이 해본 것이므로. 잃거나 얻은 것이 아니라 해본 것. <span class="source">&lt;나주에 대하여&gt;, 김화진, 121p 中</span>`,
      `-처음 해보는 것이지만 여러 번 해본 사람처럼 능숙하게 하고 싶다는 사춘기적 마음, 다른 사람들에 비해 뒤처지고 싶지 않다는 마음, 해야할 것을 제대로 이해하지 못하고 혼자 엉뚱한 짓을 해서 우스꽝스러워지고 싶지 않다는 절박한 마음 같은 것. 때문에 뭔가를 한다는 건 정말이지 부담스러웠지만, 그럼에도 재인은 ‘한다’와 ‘하지 않는다’ 사이에서 ‘한다’ 쪽을 선택했다. <span class="source">&lt;나주에 대하여&gt;, 김화진, 122p 中</span>`,
      `힘을 써야 할 때가 있고 안 써야 할 때가 있는데, 뒤로 구르는 순간에도 힘을 주니까 몸이 뻣뻣해져버려서 자꾸 멈추는 거예요.  <span class="source">&lt;나주에 대하여&gt;, 김화진, 145p 中</span>`,
      `(...) 나는 구파발에도, 수색에도 한번 가보고 싶었다. 그러나 그러지 못한 것은 서울의 크기가 컸던 탓이 아니라, 내 삶의 크기가 작았던 탓이리라. 하지만 모든 별자리에 깃든 이야기처럼, 그 이름처럼, 내 좁은 동선 안에도-나의 이야기가 있을 것이다. <span class="source">&lt;침이 고인다&gt;, 김애란, 118p 中</span>`,
      `“젊음은 괴로워…… 너무 많은 가능성이 있거든.”

복희가 묻는다.

“그게 행운이지, 왜 괴로워?”

정수리를 굴리던 슬아가 대답한다.

“다 해봐야 할 것 같잖아. 안 누리면 손해인 것 같잖아.”

복희는 다 해볼 수는 없다고 말하려다가 만다. 슬아도 이미 알 것이기 때문이다. 그는 그저 이렇게만 말한다. 

“인생에서 손해 같은 건 없어.”

정말 그런가, 하고 슬아는 생각한다. <span class="source">&lt;가녀장의 시대&gt;, 이슬아, 78p 中</span>`  
    ];

    function pickSentence() {
      const randomIndex = Math.floor(Math.random() * sentences.length);
      const result = document.getElementById("result");

      result.classList.remove("fade");
      void result.offsetWidth;
      result.innerHTML = sentences[randomIndex];
      result.classList.add("fade");
    }


