alert("마음에 드는 문장을 만나길 🍵");

const sentences = [
`상대방이 “나와 다른 마음일 수도 있다는 것을 잊지 않”는 그의 문장을 잊지 않고 싶다. 그 가능성을 겸허히 받아들이는 사람만이 다음 문제도 성숙하게 해결할 수 있을 것이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 68p 中</span>`,
`우리는 남에게 관심을 가지면서 어휘를 늘려가는 존재들이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 77p 中</span>`,
`남다른 호기심이 가득한 사람들은 땅에서 발을 뗀 채로 세계를 유영하듯 살곤 하잖아.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아 84p 中</span>`,
`아무 소리도 나지 않는 포옹을 해보고 싶다는 말을 이해할 수 있었다. 내 가슴팍 위 쇳덩이에 관해 솔직히 말해보려던 참에 상대방의 가슴팍 위 쇳덩이도 보여 입을 다물던 순간들이 떠올랐다. 어쩌면 그건 어른이 되는 감각 같았다. 내 것 아닌 쇳덩이의 색깔과 모양과 무게도 알아보는 안목. 서로 들어줄 수 없음을 알고 귀를 닫은 채 하는 포옹.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 49p 中</span>`,
`주저하고 눈치를 살피는 사람만이 가질 수 있는 미덕이 있잖아. (...) 내가 거의 올해의 문장으로 뽑고 싶을 만한 것을 너는 썼지. “우리는 꼭 마지막이 해피엔딩으로 끝나지 않는 영화를 찍으며 즐거움을 느꼈다.” 너도 모르는 사이에 삶의 천재가 되어가고 있는 것 같아.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 92p 中</span>`,
`비건은 동물성 식품을 먹지 않는 것뿐 아니라 나와 타자가 맺는 관계를 돌아보고 다시 설정하는 일이기도 하다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 140p 中</span>`,
`진정한 슬픔과 분노는 우리의 존재를 뒤흔든다. 원래 자리한 위치에서 떨어져나가게 하고 방황의 여정을 시작하게 한다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 142p 中</span>`,
`우리는 그리움을 동력으로 글을 쓰기도 한다. 롤랑 바르트의 말처럼 글쓰기는 사랑하는 것들을 ‘불멸화’하려는 시도다. 그런 글은 필연적으로 구체적이다.<br><span class="source">&lt;부지런한 사랑&gt;, 이슬아, 171p 中</span>`,
`열정만 앞서는 사랑은 일방적인 감정 배출이나 집착에 불과하다.<br><span class="source">&lt;사랑수업&gt;, 윤홍균, 34p 中</span>`,
`연인이든 친구든 내 인생에 필요하고 함께 나이 들며 감정을 나눌 사람은 시기를 보고 찾아오지 않는다. 곁에 왔을 때 내 사람으로 만들어야 한다. 그것이 우리가 더 이상 미룰 수 없는 이유다.<br><span class="source">&lt;사랑수업&gt;, 윤홍균, 56p 中</span>`,
`맨정신에는 너무 자기 검열이 심해서, 잔뜩 취해야만 찐득해지는 게 가능한 사람들이라는 건 그때는 몰랐다. 우리는 한층 진실된 목소리로, 보다 깊은 이야기를 나눈 서로에게 이상한 사랑스러움을 느꼈다. 온도나 질감은 조금 달랐겠지만 네 명 모두에게 중요한 순간임은 분명했다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 18p 中</span>`,
`있잖아 언니. 생각보다 사람은 자기가 절대 안 하는 행동을 하는 사람을 좋아한다. 나는 절대 안 하지만 저 사람은 나에게로 저벅저벅 걸어와줬으면 좋겠다고 생각해. 그 사람이 자기가 좋아하는 사람일 때면 말이야.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 31p 中</span>`,
`글이라는 건 이상해서 어떻게 덮거나 가려도 그 사람이 드러나기 마련이었다. 투명하게 쓰건 불투명하게 쓰건, 선명하거나 흐릿하게 그 사람을 알려주었다. 그런 방식으로 지원을 알고 싶었다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 52p 中</span>`,
`사랑받고 싶던 사람이 선택하는 차선은 사랑하기이다. 사랑받기 위해 사랑을 한다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 62p 中</span>`,
`내가 아직 젊다는 게 좋았어. 내가 여름 같았어. 뜨겁고 물기가 차오른. 언제 어디있는 물가에 빠져도 깔깔 웃거나 엉엉 울어도 되는. 실제로는 그래본 적도 없고 말수 적고 얌전하다는 말을 더 많이 들었지만 그래도. 언제나 살고 싶었어.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 111p 中</span>`,
`너무 가깝기 때문에 볼 수 없는 것들이 있다.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 200p 中</span>`,
`지원씨 저는 풍력발전기를 좋아해요. 가까이 가면 너무 크고 모르겠는 것이 멀리서 보면 잘 돌아가는 게 너그럽고 다정해보여서요.<br><span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 215p 中</span>`,
`포기하는 건 의외로 그렇게 고통스럽지가 않았다. 포기할 만한 걸 별로 가지지 않았기 때문일지도 몰랐다. 아무튼 난 이상하게 평온한 기분을 느끼며 집을 향해 걷기 시작했다. 어쩌면 어른이 되어가는 중인지도 모르겠다.<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 22p 中</span>`,
`일단 우리의 만남부터가 그랬다. 그건 돈으로 얻을 수 없는 것이었다. 우리의 사랑은 돈과 아무런 관계도 없었다. 우리는 돈을 버는 것 따위보다 훨씬 중요한 일을 하고 있었다. 그러니까, 우리는 서로를 사랑했다. 더이상 뭐가 필요해? 물론 풀도 내 생각에 동의했다. 하지만. 그렇다, 거기에는 꼭 하지만이 따라붙었다. 단순했다. 돈을 벌지 못하면 굶어야 하고 굶으면 죽는다는 것이다.<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 55p 中</span>`,
`그런 순간이 있다. 흘러가는 시간이 잠깐 멈추어 나를 향해 얼굴을 돌리는 순간. 손을 뻗으면 그 시간을 움켜잡을 수 있을 것만 같은 순간.<br><span class="source">&lt;풀이 눕는다&gt;, 김사과, 59p 中</span>`,
`상처는 스스로 말할 수 있을 때 더 이상 상처가 아니라고 했던가.<br><span class="source">&lt;당신이 계속 불편하면 좋겠습니다&gt;, 홍승은, 9p 中</span>`,
`애정이란 그렇게 쓸쓸한 것이다. 한순간 강렬하게 찾아들지만, 의지할 만한 물건은 못 된다. 곧 변형되고 때로는 퇴색되며 영영 휘발되어버리기도 한다. 다만 애정을 느낀다고 했다. 그것만이 나에게 정직했기 때문이다.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 85p 中</span>`,
`(...) 너무 맑은 물에도 고기가 안 논다는 거 몰라? 외로움을 자초하지 말라구. 흐느적흐느적 살기에도 끔찍이 외로운 세상이야.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 197p 中</span>`,
`“나…… 과거는 생각 안 해요. 미래두 생각 안 해요. 상담 선생님도 그게 좋대요. 그냥, 순간 순간 살아요. 그러니까 얼마나 편한지 몰라요.”<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 266p 中</span>`,
`삶의 껍데기 위에서, 심연의 껍데기 위에서 우리들은 곡예하듯 탈을 쓰고 살아간다.<br><span class="source">&lt;그대의 차가운 손&gt;, 한강, 313p 中</span>`,
`인생의 한 챕터를 마치고 다음 챕터로 넘어갈 때마다 생각한다. ‘이건 획기적인 일이잖아.’<br><span class="source">&lt;공부의 위로&gt;, 곽아람, 24p 中</span>`,
`물증이 없고 검증도 하지 못할 문제를 마주치면 낙관으로 도망치는 수밖에 없다. <span class="source">&lt;세계는 이렇게 바뀐다&gt;, 단요, 85p 中</span>`,
`밖에서 오래 지낼수록 숲은, 동물들은, 이 우주는 굳이 나를 해칠 의도가 없음이 분명해 보였다. 생각보다 많은 일들이, 처음이 두려웠지 해보고 나니 아무것도 아니었다. 그럴수록 삶은 더욱 재미있어졌고, 점점 더 쉽게 느껴졌다. <span class="source">&lt;사회적응 거부선언&gt;, 이하루, 23p 中</span>`,
`나의 시간은 강을 중심으로 순환한다. 강을 만나기 이전의 시간이 있고, 강을 만나 함께한 시간이 있다. 그 외에는 없다. <span class="source">&lt;작은 종말&gt;, 정보라, 33p 中</span>`,
`꼭 쥐면 오히려 놓치는 거야. 대충 해. <span class="source">&lt;여름에 우리가 먹는 것&gt;, 송지현, 22p 中</span>`,
`그러니까 사진은 과거이면서 동시에 미래가 되는데 그것이 어떤 순간에는 현재였다는 사실이 이상했다. 바깥 풍경이 과거가 되어 지나가고 있었다. <span class="source">&lt;여름에 우리가 먹는 것&gt;, 송지현, 202p 中</span>`,
`어떤 즐거운 것도 학교 공부처럼 시키면 무조건 싫어하게 돼 있어요. <span class="source">&lt;열두 발자국&gt;, 정재승, 102p 中</span>`,
`태어나는 것과 만들어지는 건 그렇게 다르다. 태어난다는 건 목적 없이 세상으로 배출되어 왜 태어났는지를 계속 찾아야 하는 것이기에, 오로지 그것뿐이기에 그 해답을 찾는 시간만큼 심장의 시계태엽은 딱 한번 감겼지만 만들어진다는 건 분명한 목적으로 세상에 존재한다. <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 10p 中</span>`,
`그리고 챙겨 온 바구니에서 붉은빛의 고운 모래를 꺼내 랑의 고개를 돌려가며 귀에 조금씩 흘려 넣었다. ‘세상은 시끄러우니까. 더 듣지 말고 편하게 잠들라고.’ <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 12p 中</span>`,
`감정에는 효율을 따질 수 없다. 따져서는 안 된다. 절대로 그래서는 안 된다고, 조가 떠난 뒤 랑이 방패처럼 말했다. 그 감정은 언제 소거될지 모른다. 예정도 없고 기약도 할 수 없다. <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 13p 中</span>`,
`”어림잡아 생각하는 건 좋지 않아. 인간은 대체로 많은 일들을 어림잡아 생각해서 망친다.” <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 28p 中</span>`,
`'마음은 중요해.'<br><br>랑의 말에 나는 마음이 없다고 대답했고, 랑은 아니라고 고개를 저었다.<br><br>‘마음은 목적이야. 네 목적에 가장 빨리 닿으려고 애쓰는 게 마음이야.’ <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 44p 中</span>`,
`"(…) 여러 의미로 대단하지 않나? 인간이 망친 세상에 살면서 인간을 믿는다는 게.” <span class="source">&lt;랑과 나의 사막&gt;, 천선란, 70p 中</span>`,
`자기 자신에게 예외를 많이 둘수록 건강하다. 자아와 편안한 관계를 맺고 있다면 끊임없이 변화하는 시간과 환경 속에서 나 자신도 따라 변함을 인정하고 상반된 모습들도 수용하며 모순을 받아들이고 조정해나갈 수 있을 것이다.<span class="source">&lt;수치심 탐구 생활&gt;, 사월날씨, 79p 中</span>`,
`어떤 사람들은 떠날 때 자신이 가진 가장 예리한 칼을 꺼내든다는 것을 우리는 경험으로 안다. 가까웠기에 정확히 알고 있는, 상대의 가장 연한 부분을 베기 위해. <span class="source">&lt;작별하지 않는다&gt;, 한강, 17p 中</span>`,
`(...) 각자의 굴곡을 통과하는 동안 만남의 간격이 차츰 벌어졌다. <span class="source">&lt;작별하지 않는다&gt;, 한강, 31p 中</span>`,
`눈처럼 가볍다고 사람들은 말한다. 그러나 눈에도 무게가 있다.<br><br>이 물방울만큼.<br><br>새처럼 가볍다고도 말한다. 하지만 그것들에게도 무게가 있다. <span class="source">&lt;작별하지 않는다&gt;, 한강, 109p 中</span>`,
`나는 완성되지 않는 이야기들이 좋았다. 어떻게든 완성이 된 형태여야 하겠지만. 완성처럼 보이는 미완성이어야 하겠지만. 이어지지 않는 이야기들이 좋았다. 이어지지 않은 것들은 끊어지지도 않으니까. 완성보다 미완성이 더 오래 지속되는 일일지도 모른다고 믿었다. <span class="source">&lt;나주에 대하여&gt;, 김화진, 12p 中</span>`,
`스스로에게 어디에 도착하고 싶은지를 묻다가 어디에 도착해 있는지를 생각하게 되었다. <span class="source">&lt;나주에 대하여&gt;, 김화진, 83p 中</span>`,
`그것은 자신이 해본 것이므로. 잃거나 얻은 것이 아니라 해본 것. <span class="source">&lt;나주에 대하여&gt;, 김화진, 121p 中</span>`,
`처음 해보는 것이지만 여러 번 해본 사람처럼 능숙하게 하고 싶다는 사춘기적 마음, 다른 사람들에 비해 뒤처지고 싶지 않다는 마음, 해야할 것을 제대로 이해하지 못하고 혼자 엉뚱한 짓을 해서 우스꽝스러워지고 싶지 않다는 절박한 마음 같은 것. 때문에 뭔가를 한다는 건 정말이지 부담스러웠지만, 그럼에도 재인은 ‘한다’와 ‘하지 않는다’ 사이에서 ‘한다’ 쪽을 선택했다. <span class="source">&lt;나주에 대하여&gt;, 김화진, 122p 中</span>`,
`힘을 써야 할 때가 있고 안 써야 할 때가 있는데, 뒤로 구르는 순간에도 힘을 주니까 몸이 뻣뻣해져버려서 자꾸 멈추는 거예요. <span class="source">&lt;나주에 대하여&gt;, 김화진, 145p 中</span>`,
`(...) 나는 구파발에도, 수색에도 한번 가보고 싶었다. 그러나 그러지 못한 것은 서울의 크기가 컸던 탓이 아니라, 내 삶의 크기가 작았던 탓이리라. 하지만 모든 별자리에 깃든 이야기처럼, 그 이름처럼, 내 좁은 동선 안에도 나의 이야기가 있을 것이다. <span class="source">&lt;침이 고인다&gt;, 김애란, 118p 中</span>`,
`“젊음은 괴로워…… 너무 많은 가능성이 있거든.”<br><br>복희가 묻는다.<br><br>“그게 행운이지, 왜 괴로워?”<br><br>정수리를 굴리던 슬아가 대답한다.<br><br>“다 해봐야 할 것 같잖아. 안 누리면 손해인 것 같잖아.”<br><br>복희는 다 해볼 수는 없다고 말하려다가 만다. 슬아도 이미 알 것이기 때문이다. 그는 그저 이렇게만 말한다. <br><br>“인생에서 손해 같은 건 없어.”<br><br>정말 그런가, 하고 슬아는 생각한다. <span class="source">&lt;가녀장의 시대&gt;, 이슬아, 78p 中</span>`,
`쓸쓸하고 불완전해서 완전한 인간의 모습이다. <span class="source">&lt;아무튼, 서재&gt;, 김윤관, 37p 中</span>`,
`나는 커피 두어 잔 값에 불과한 책이라는 물건이 가진 이러한 ‘무게감’에 깊은 아이러니를 느낀다. 그 무게감은 아마도 책이 사람과 세상을 바꾸는 근본적인 힘 중의 하나라는 믿음에서 비롯되었으리라 짐작된다. <span class="source">&lt;아무튼, 서재&gt;, 김윤관, 71p 中</span>`,
`도서관에 가지런히 정렬된 기억들은 내가 특별한 존재가 아니라는, 내가 겪고 다치고 아파하는 일 그리고 그 과정을 통해 깨닫는 모든 것이 새로운 것이 아님을, 오랫동안 이어온 반복의 중첩에 불과하다는 것을 자각하게 한다. <span class="source">&lt;아무튼, 서재&gt;, 김윤관, 71p 中</span>`,
`’현대인은 병들어 있다.’고 많은 사람이 진단한다. 원인에 대한 분석만큼 처방도 다양하다. 목수로서 나의 처방은 이것 하나다. 서재를 가져라. 당신만의 서재를 가져라. 명창정궤. 밝은 빛이 스며들고 정갈한 책상 하나로 이루어진 당신만의 서재를 가지는 일이 당신 자신의 모습으로 살아가는 첫걸음이 될 것이다. 조선의 선비가 그랬던 것처럼. <span class="source">&lt;아무튼, 서재&gt;, 김윤관, 139p 中</span>`,
  `사회가 일방적으로 부과한 권위체계에 어떻게 아무런 의문도 없이 그대로 복종할 수가 있어? 자신을 기쁘게 하기 위해 타인이 하기 싫어하는 것을 강요할 수 있는 관계는 근본적으로 건강한 관계가 아니야. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`사랑은 서로 마주보는 게 아니라 한 방향을 같이 보는 거라고요? 무슨 말인지는 알겠는데 저는 미어캣이 아니니까요. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`연애는 ‘자, 이제부터 시작합시다’ 해서 한다기보다 대책 없이 상대에게 푹 빠지는 거잖아. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`예컨대 한여름 프랑스에서 스타벅스에 가는 마음은 한국에서와 절대로 같을 수 없어요. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`너와 나 포함, 쿨한 사람은 그 어디에도 없잖아. 조금 더 참는 사람이 있을 뿐이지. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`멘탈이 강하다기보다 그냥 ‘아는 고통’이라 그나마 익숙한 것이고, 힘든 건 매번 마찬가지일 거야. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`우선, “어떤 사람이 너를(혹은 너의 작품을) 어떻게 평가하고 받아들이느냐는 너의 문제가 아니라 그 사람의 문제야” <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`에너지는 사용한 만큼 고스란히 순환돼서 내게 돌아오니까. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`오랜 상처를 그냥 나의 일부로서 가지고 살자고 결기 있게, 밝게 체념할 줄 알아야 해. 놓아줄 건 놓아주고, 보내줄 건 보내주고, 훌훌 털 거 다 털어버려야 하는 시기야. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`인간의 욕구는 저마다 복잡하고 반드시 합리성에만 있는 건 아니니까. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`아무튼 이별이 온다고 해도 그 슬픔이 고통스러워서 사랑하지 않는 게 아니라 언젠가 이별이 올 것까지도 받아들이며 사랑할 수 있었으면 좋겠다. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`그 모든 달콤하고 쓰라린 가능성을 다 받아들일 수 있어야 하는 것이 우리에게 주어진 엄중한 조건. 그렇다 하더라도 내 몸에서 심장의 위치를 정확하게 알게 해주는 사랑과 연애는 역시 나는 좋은 거라는 생각이 드네. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`제가 인류에 느끼고 있는 가장 서글픈 귀여움 중에 하나는 대체로 인간은 울다가도, 절망하다가도 배고픔을 느낀다는 거예요. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`협력이 필수인 곳에서는 관용이 지식을 앞선 것이다. <span class="source">&lt;다정한 것이 살아남는다&gt;, 브라이언 헤어 외1, 106p 中</span>`,
`만일 당신이 무엇인가 궁금한 것이 생겼다면 그것은 틀림없이 당신에게 도움이 되리라고 본다. <span class="source">&lt;지적 생활의 즐거움&gt;, 필립 길버트 해머튼, 160p 中</span>`,
`그래서 모든 연결은 끊긴 연결의 회복에 다름 아니다. 한번 끊긴 연결을 회복하기란 어려운 일이지만 불가능하지만은 않다. <span class="source">&lt;아무튼, 비건&gt;, 김한민, 14p 中</span>`,
`우리의 삶은 누군가의 허구에 빚진다. <span class="source">&lt;자기만의 방&gt;, 버지니아 울프, 여는 글 中</span>`,
`일찍이 러시아의 문호 도스토옙스키가 <카라마조프의 형제들>에서 언급했듯이, 자유라는 선물을 짊어질 수 없는 나약한 인간의 운명은 그로부터 도피하는 데 익숙해 있다. <span class="source">&lt;하이데거의 형이상학이란 무엇인가 읽기&gt;, 김종엽, 29p 中</span>`,
`달리 말하면 존재는 대상화될 수 없다. 우리가 의미를 수량적으로 계산할 수 없는 이치와 동일하다. <span class="source">&lt;하이데거의 형이상학이란 무엇인가 읽기&gt;, 김종엽, 40p 中</span>`,
`이성은 인간의 정신을 가두는 감옥의 장소를 제공하기도 하지만, 그 감옥의 담장을 무너트리는 정신의 힘이기도 하다. <span class="source">&lt;하이데거의 형이상학이란 무엇인가 읽기&gt;, 김종엽, 151p 中</span>`,
`논리학이 분명 가장 엄격한 인간 사유의 본질에 속하는 것은 사실이지만, 논리학이 인간적 삶을 전부 설명할 수는 없다. <span class="source">&lt;하이데거의 형이상학이란 무엇인가 읽기&gt;, 김종엽, 223p 中</span>`,
`우리는 서로에게 영원한 타인이다. 우리는 자신을 제외하고는 누구도 완전히 알 수는 없다. 혼신의 힘을 바쳐 사랑한다고 해도 우리가 모르는 부분은 영영 남게 된다. <span class="source">&lt;사랑이라니, 선영아&gt;, 김연수, 89p 中</span>`,
`그녀는 후배를 싫어하지 않는다. 후배에게 느끼는 불편함 역시 하나의 습관일지 몰랐다. <span class="source">&lt;침이 고인다&gt;, 김애란, 74p 中</span>`,
`큰따옴표를 쓰는 순간을 나는 눈여겨보게 된다. 그건 다른 사람의 말을 거의 외워야 가능한 일이기 때문이다. 자신이 했던 말만 기억해가지고는 큰따옴표를 잘 사용하기 어렵다. <span class="source">&lt;부지런한 사랑&gt;, 이슬아, 71p 中</span>`,
`네가 몰랐던 기쁨과 슬픔을 처음으로 만날 순간들도 기대돼. <span class="source">&lt;부지런한 사랑&gt;, 이슬아, 86p 中</span>`,
`그들에 대해 말하려면 특정 방향으로 힘이 기우는 세계를 탐구해야 한다. 그게 내가 배운 저항의 방식이다. 중요한 이야기를 중요하게 다루는 것. 누락된 목소리를 정확하게 옮겨 적는 것. <span class="source">&lt;날씨와 얼굴&gt;, 이슬아, 7p 中</span>`,
`내가 직접 하지 않는 노동으로 내 삶이 굴러간다는 사실이 자주 새삼스럽다. <span class="source">&lt;날씨와 얼굴&gt;, 이슬아, 105p 中</span>`,
`(...) 그럼에도 스스로에게 관용을 베푸는 밤. <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 24p 中</span>`,
`중압감에서 벗어나 소유와 성취의 강박을 거두면 대상을 향한 내 사랑의 순도를 파악하는 기회가 찾아온다. <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 51p 中</span>`,
`어떤 것을 사랑한다면 우리는 기꺼이 변방으로 향할 수 있다. 그리고 그곳이 실은 중심임을 알아차린다. <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 55p 中</span>`,
`나는 저 계단을 올라가는 걸 싫어한다. 그렇지만 일단 계단을 오르기 시작하면 나는 내 행운을 믿는다. <span class="source">영화 &lt;여자가 계단을 오를 때&gt;</span>`,
`"그럼 한번 멋지게 해봐라. 좋아하는 마음에 보답해야 하니까." <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 128p 中</span>`,
`"제가 끝까지 해낼 수 있는 무게를 유지하면 안 되나요? 그래야 계속 할 수 있을 것 같은데요."<br>"그럼 늘지 않아요. 실패 지점까지 가야 해요. 노력도 안 되는 순간까지요." <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 134p 中</span>`,
`우리는 아주 느리고 깜짝 놀라울 정도로 비효율적이야. 그러나 분명히 너를 어딘가로 데려가고 있어. <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 137p 中</span>`,
`몽골에서는 우연히 만나는 손님이나 행인을 천사로 생각한다던데, (...) <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 176p 中</span>`,
`자기 인생의 미장센을 스스로 발명하는 사람은 쉬이 낡지 않는다. <span class="source">&lt;불이 켜지기 전에&gt;, 김소미, 194p 中</span>`,
`모두 다 무언가에 떠밀려 어른인 척 하기에 바쁜데 나는 개 나이로 세살 반이야 모르고 싶은 것이 더 많아 <span class="source">&lt;강아지&gt;, 검정치마</span>`,
`물보다 맑고 묽게 널 사랑해 <span class="source">&lt;맑고 묽게&gt;, 검정치마</span>`,
`화려한 것들이 결국 다 날아가 버려도 외롭진 않겠네 네가 내 곁에 남아 있어서 <span class="source">&lt;앵무새&gt;, 검정치마</span>`,
`젊은 피가 젊은 사랑을 후회할 수가 있나 <span class="source">&lt;젊은 우리 사랑&gt;, 검정치마</span>`,
`생각해보면 우리가 만난 것도 진짜 별것 아닌 이유에서였으니까. 그렇게 만나서 어느 누구에게도 말하지 않았던 것들을 말하고, 가까워지고, 특별해졌으니까. 멀어지는 일도 대단한 이유가 있어서는 아닐 것이다. 하지만…… <span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 35p 中</span>`,
`글이라는 건 이상해서 어떻게 덮거나 가려도 그 사람이 드러나기 마련이었다. 투명하게 쓰건 불투명하게 쓰건, 선명하거나 흐릿하게 그 사람을 알려주었다. <span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 52p 中</span>`,
`파도를 바라보고 있으면 영원히 그러고 서 있을 수 있을 것 같다는 생각이 드는데 무엇보다 그런게 힘이 아닌가, 하고 생각했다. 계속해서 바라보는 것. 눈을 거두지 않는 것. <span class="source">&lt;공룡의 이동 경로&gt;, 김화진, 84p 中</span>`,
`자, 우리 죽지 말고 불행하게 오래오래 살아요. 불행한 얼굴로 여기, 뉴월드에서. <span class="source">영화 &lt;꿈의 제인&gt;</span>`,
`우리 상상력을 발휘해보자. 함께있다고. <span class="source">영화 &lt;소공녀&gt;</span>`,
`다만 나쁜 일들이 닥치면서도 기쁜 일들이 함께 한다는 것. 우리는 늘 누군가를 만나 무언가를 나눈다는 것. 세상은 참 신기하고 아름답다. <span class="source">영화 &lt;벌새&gt;</span>`,
`상식만천하 지심능기인(相識滿天下 知心能機人). 서로 얼굴을 아는 사람은 세상에 가득하지만 마음까지 아는 사람은 얼마나 있을까. <span class="source">영화 &lt;벌새&gt;</span>`,
`어떻게 사는 것이 맞을까 어느날 알 것 같다가도 정말 모르겠어 다만 나쁜 일들이 닥치면서도 기쁜 일들이 함께 한다는 것 우리는 늘 누군가를 만나 무언가를 나눈다는 것 세상은 참 신기하고 아름답다. <span class="source">영화 &lt;벌새&gt;</span>`,
`함부로 동정할 수 없어. 알 수 없잖아. <span class="source">영화 &lt;벌새&gt;</span>`,
`난 이래서 음악이 좋아. 지극히 따분한 일상의 순간까지도 의미를 갖게 되잖아. 이런 평범함도 어느 순간 갑자기 진주처럼 아름답게 빛나거든. 그게 바로 음악이야. <span class="source">영화 &lt;비긴 어게인&gt;</span>`,
`내내 여름을 살던 사람이 겨울을 처음 맞는다면 할 수 있는 일이 아무것도 없는 것은 당연하다. 겨울에 익숙해지거나, 다시 봄이 오기를 기다려야 한다. 어떤 방향이든 시간이 필요하다. <span class="source">&lt;우리는 아직 무엇이든 될 수 있다&gt;, 김진영, 11p 中</span>`,
`지금은 이대로 가만히 있겠다는 다짐도 어떤 상황에서는 대단한 의지와 중심을 필요로 하는 것이더라. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,  
`정말로 친구가 된다는 것은 서로의 왔다갔다하는 모습을 봐야만 하는 사이가 되었다는 뜻이다. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`‘나다운 삶’을 찾기 위해서라면 나는 그 반대방법이 낫다고 봐. ‘하고 싶은 걸 찾기’보다 ‘하기 싫은 걸 하지 않기’부터 시작하는 거지. 왜냐, ‘좋음’보다 ‘싫음’의 감정이 더 직감적이고 본능적이고 정직해서야. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`‘하나로 똘똘 뭉치는 것’ 이상으로 ‘각자의 개체로 흩어질 줄 아는 것’이 중요한 것 같아. 그러면 더 독립적인 사람이 되고, 성숙해지고, 서로가 더 잘 보이게 되는 것 같아. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`왜 해보기도 전에 지고 들어가는 거야. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`인간은 ‘감정’이라는 영역을 가지고 있어 종종 비합리적인 선택을 하는데, 그건 그것대로 과히 나쁘지만은 않다는 것. 아니 그렇기 때문에 우리는 지극히 인간적인 것이고 때로는 위대해질 수 있다고 생각해. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`인생의 어떤 국면에 고통이 찾아온다고 해서 미리부터 체념하거나 지고 들어가기엔 우리의 젊음이, 인생이, 너무 아까운 것 같아. 고통이 동반되지 않는 기쁨에 깨작대느니 고통이 동반되더라도 끝내 원하는 걸 가지는 기쁨을 누리고 싶어. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`인간을 인간답게 하는 감정의 영역에서만은 가급적 자유롭게 놔주면 좋겠어. 누군가를 좋아하고 사랑하고 체온을 나누는 일은 개인이 누릴 수 있는 최고의 기쁨이자 행복이 아닐까? <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`아무리 옳은 대의를 가지고 있다고 해도, 아무리 정의로운 이론을 믿는 것이라 해도 그것이 극단적이 될 때는 아주 위험해지는 것 같아요. 왜냐하면 그 극단적 태도가 세상을 아주 단순하게 선과 악으로만 보게 하잖아요. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`우리는 가만 보면 ‘좋아하는 것’보다 ‘싫어하는 것’에 대해 이야기할 때 더 논리정연하고…… 뭔가 더 신나하는 것 같아. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`함께 협의해나가면서 ‘기분좋게 설득당한다’라는 요소는 무척 중요한 부분이야. 왜냐하면 내가 놓치고 있던 부분을 깨우치거나, 혹은 미처 몰랐던 새로운 것을 배우면서 내 지평이 커지는 거니까. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`다수결로 결정하는 것이 반드시 합리적인 것도 아니고. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`누가 뭐라 하든 내가 잘하고 못하고는 그 누구보다도 나 자신이 얄짤없이 알고 있는 것 같아. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`깊은 관심을 기울인다는 것은 상대와 함께 춤을 추는 것과 같아. 그냥 자연스럽게 노는 것 같지만, 실은 스텝이 엉키지 않도록 볼 거 다 봐가면서 움직이고 있는 거야. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`그리고 행여 두 사람 간의 관계가 나중에 멀어진다고 해도, 나는 항상 그 사람과 가장 좋았던 시절을 기준으로 그 사람을 떠올리고 기억할 거야. 그런 시절이 있었다는 것만으로도 감사한 일이니까. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,
`인생의 한 시기가 끝나고 문이 닫혀버리면, 내 앞에 다른 문이 또 새로 열리게 될 거라는 사실을 우린 오랜 경험을 통해서 익히 알고 있지. <span class="source">&lt;여자로 살아가는 우리들에게&gt; - 요조, 임경선 中</span>`,

`부끄러우면 부끄러운 상태로 그걸 넘어서는 사람, 그렇게 이기는 사람. <span class="source">&lt;오직 한 사람의 차지&gt;, 김금희 中</span>`,
`사랑에서 대상에 대한 정확한 독해란, 정보의 축적 따위란 그리 중요하지 않다는 것을 실감했다. 중요한 것은 변화의 완수였다. <span class="source">&lt;오직 한 사람의 차지&gt;, 김금희 中</span>`,
`나는 변화가 완수된 듯 보여도 그것이 지속을 보장하지 않는다는 사실을 우울하게 곱씹었다. <span class="source">&lt;오직 한 사람의 차지&gt;, 김금희 中</span>`,
`우리는 구제불능의 술꾼들처럼 같은 말만 되풀이했다. 그렇게 말할 때마다 체스는 체스였다가 체스가 아닌 것이 되었다가 결국 그것이 무엇인지를 따질 필요도 없는 모든 것이 되어갔다. <span class="source">&lt;오직 한 사람의 차지&gt;, 김금희 中</span>`,
`관계의 끝이란 그렇게 당사자 사이의 어떤 문제 때문만이 아니라 당사자들과 제삼자 사이에도 오는 것이었다. <span class="source">&lt;오직 한 사람의 차지&gt;, 김금희 中</span>`
];


sentences = sentences.map(s => s.replace(/ 中/g, ''));
// 2. pickSentence 함수 선언 (선언부는 배열 아래)
function pickSentence() {
  const randomIndex = Math.floor(Math.random() * sentences.length);
  const result = document.getElementById("result");

  result.classList.remove("fade");
  void result.offsetWidth; // reflow 강제
  result.innerHTML = sentences[randomIndex];
  result.classList.add("fade");
}

// 3. DOM 준비된 뒤 버튼 이벤트 붙이기
document.addEventListener("DOMContentLoaded", function () {
  const btn = document.getElementById("pickBtn");
  btn.addEventListener("click", pickSentence);
});












